
array(33) {
["USER"]=>
string(5) "nginx"
["HOME"]=>
string(11) "/home/nginx"
["HTTP_COOKIE"]=>
string(281) "advanced-frontend=p3ok8mcm7ejj4gg3mqv4cchn5m; _csrf-frontend=195678d0974e1dfee719fbdbbc331aae131fd89ca1d356148f81bca77060e7d7a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22%ED%233p%D4i%0F%9A%7EY%B0%C4%8C%A80T%82%EDz%81%A8%1E%07%87W%9D%D9%12d%D5%26A%22%3B%7D"
["HTTP_ACCEPT_LANGUAGE"]=>
string(14) "zh-CN,zh;q=0.8"
["HTTP_ACCEPT_ENCODING"]=>
string(19) "gzip, deflate, sdch"
["HTTP_ACCEPT"]=>
string(74) "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
["HTTP_USER_AGENT"]=>
string(113) "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36"
["HTTP_UPGRADE_INSECURE_REQUESTS"]=>
string(1) "1"
["HTTP_CONNECTION"]=>
string(10) "keep-alive"
["HTTP_HOST"]=>
string(9) "zhlin.xin"
["REDIRECT_STATUS"]=>
string(3) "200"
["SERVER_NAME"]=>
string(13) "www.zhlin.xin"
["SERVER_PORT"]=>
string(2) "80"
["SERVER_ADDR"]=>
string(11) "172.19.30.7"
["REMOTE_PORT"]=>
string(5) "60310"
["REMOTE_ADDR"]=>
string(14) "112.64.125.202"
["SERVER_SOFTWARE"]=>
string(12) "nginx/1.12.0"
["GATEWAY_INTERFACE"]=>
string(7) "CGI/1.1"
["REQUEST_SCHEME"]=>
string(4) "http"
["SERVER_PROTOCOL"]=>
string(8) "HTTP/1.1"
["DOCUMENT_ROOT"]=>
string(25) "/phpsrc/yii2/frontend/web"
["DOCUMENT_URI"]=>
string(10) "/index.php"
["REQUEST_URI"]=>
string(1) "/"
["SCRIPT_NAME"]=>
string(10) "/index.php"
["CONTENT_LENGTH"]=>
string(0) ""
["CONTENT_TYPE"]=>
string(0) ""
["REQUEST_METHOD"]=>
string(3) "GET"
["QUERY_STRING"]=>
string(0) ""
["SCRIPT_FILENAME"]=>
string(35) "/phpsrc/yii2/frontend/web/index.php"
["FCGI_ROLE"]=>
string(9) "RESPONDER"
["PHP_SELF"]=>
string(10) "/index.php"
["REQUEST_TIME_FLOAT"]=>
float(1499422190.1327)
["REQUEST_TIME"]=>
int(1499422190)
}
